spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.30.1.83:3306/project?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=project
spring.datasource.password=password

spring.jpa.show-sql=true

# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# xml?? result type? ????? ??? ? ??? alias ??
mybatis.type-aliases-package=mappers.